<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>两种数据类型 | 我的前端技术栈</title>
    <meta name="description" content="记录前端技术积累笔记">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.ec1b8bff.css" as="style"><link rel="preload" href="/assets/js/app.79a3d9d7.js" as="script"><link rel="preload" href="/assets/js/2.ed418452.js" as="script"><link rel="preload" href="/assets/js/11.562399f1.js" as="script"><link rel="prefetch" href="/assets/js/10.304e543d.js"><link rel="prefetch" href="/assets/js/12.1fcd6fbb.js"><link rel="prefetch" href="/assets/js/13.5577982d.js"><link rel="prefetch" href="/assets/js/14.59e73dfd.js"><link rel="prefetch" href="/assets/js/15.1ac421d0.js"><link rel="prefetch" href="/assets/js/16.d506fdc8.js"><link rel="prefetch" href="/assets/js/17.06f2d08d.js"><link rel="prefetch" href="/assets/js/18.02148c6d.js"><link rel="prefetch" href="/assets/js/3.87f44530.js"><link rel="prefetch" href="/assets/js/4.f915d6b3.js"><link rel="prefetch" href="/assets/js/5.0198c93f.js"><link rel="prefetch" href="/assets/js/6.5c9f0db4.js"><link rel="prefetch" href="/assets/js/7.719af15a.js"><link rel="prefetch" href="/assets/js/8.2470e19d.js"><link rel="prefetch" href="/assets/js/9.c6ce77e7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec1b8bff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">我的前端技术栈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javascript-base/0.html" class="active sidebar-link">两种数据类型</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML和CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构和算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运行环境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架和类库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目和业务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习提升</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术之外</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>资源推荐</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小结</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="两种数据类型"><a href="#两种数据类型" class="header-anchor">#</a> 两种数据类型</h3> <h4 id="基本类型和引用类型"><a href="#基本类型和引用类型" class="header-anchor">#</a> 基本类型和引用类型</h4> <blockquote><p>基本类型：</p></blockquote> <div class="language- extra-class"><pre><code>6种基本类型：String、Number、Boolean、Null、Undefined、Symbol（es6新加）
</code></pre></div><ul><li>访问：基本数据类型的值是按值访问的</li> <li>储存：基本类型的变量是存放在栈内存（Stack）里的</li></ul> <blockquote><p>引用类型：</p></blockquote> <div class="language- extra-class"><pre><code>1种引用类型：Object
</code></pre></div><ul><li>访问：引用了类型的值是按引用访问的</li> <li>储存：引用类型的值是保存在堆内存（Heap）中的对象（Object）</li> <li>==注：与其他编程语言不同，JavaScript 不能直接操作对象的内存空间（堆内存）==</li></ul> <blockquote><p>检测类型</p></blockquote> <ul><li>typeof：经常用来检测一个变量是不是最基本的数据类型</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a<span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a<span class="token punctuation">;</span> <span class="token comment">// undefined</span>

a <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a<span class="token punctuation">;</span> <span class="token comment">// object</span>

a <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a<span class="token punctuation">;</span> <span class="token comment">// boolean</span>

a <span class="token operator">=</span> <span class="token number">666</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a<span class="token punctuation">;</span> <span class="token comment">// number</span>

a <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a<span class="token punctuation">;</span> <span class="token comment">// string</span>

a <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a<span class="token punctuation">;</span> <span class="token comment">// symbol</span>

<span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a<span class="token punctuation">;</span> <span class="token comment">// function</span>

a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a<span class="token punctuation">;</span> <span class="token comment">// object</span>

a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a<span class="token punctuation">;</span> <span class="token comment">// object</span>

a <span class="token operator">=</span> <span class="token regex">/^hello$/g</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> a<span class="token punctuation">;</span> <span class="token comment">// object</span>
</code></pre></div><ul><li>instanceof：用来判断某个构造函数的 prototype 属性所指向的对象是否存在于另外一个要检测对象的原型链上。简单说就是判断一个引用类型的变量具体是不是某种类型的对象。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token operator">/</span><span class="token operator">^</span>hello$<span class="token operator">/</span>g <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Function</span>
</code></pre></div><h4 id="细说-javascript-七种数据类型"><a href="#细说-javascript-七种数据类型" class="header-anchor">#</a> 细说 JavaScript 七种数据类型</h4> <ol><li><p>String</p> <p>String 类型用于表示由零或多个 16 位 Unicode 字符组成的字符序列，即字符串</p></li></ol> <p>1.1 储存结构</p> <p>由于计算机只能处理数字，如果要处理文本，就必须先把文本转换为数字才能处理。在计算机中，1 个字节（byte）由 8 个比特（bit）组成，所以 1 个字节能表示的最大整数就是 255，如果想表示更大整数，就必须用更多的字节，比如 2 个字节可以表示的最大整数为 65535 。最早，只有 127 个字符被编码到计算机里，也就是大小写英文字母、数字和一些符号，这个编码表被称为 ASCII 编码，比如大写字母 A 的编码是 65，小写字母 z 的编码是 122。</p> <p>但如果要表示中文字符，显然一个字节是不够的，至少需要两个字节。所以，中国制定了 GB2312 编码，用来表示中文字符。基于同样的原因，各个国家都制定了自己的编码规则 。这样就会出现一个问题，即在多语言混合的文本中，不同的编码会出现冲突，导致乱码出现 。</p> <p>为了解决这个问题，Unicode 编码应运而生，它把所有的语言都统一到一套编码中，采用 2 个字节表示一个字符，即最多可以表示 65535 个字符，这样基本上可以覆盖世界上常用的文字，如果要表示更多的文字，也可以采用 4 个字节进行编码，这是一种通用的编码规范 。</p> <p>因此，JavaScript 中的字符也采用 Unicode 来编码 ，也就是说，JavaScript 中的英文字符和中文字符都会占用 2 个字节的空间大小 ，这种多字节字符，通常被称为宽字符。</p> <p>1.2 基本包装类型</p> <p>在 JavaScript 中，字符串是基本数据类型，本身不存任何操作方法 。为了方便的对字符串进行操作，ECMAScript 提供了一个基本包装类型：String 对象 。它是一种特殊的引用类型，JS 引擎每当读取一个字符串的时候，就会在内部创建一个对应的 String 对象，该对象提供了很多操作字符的方法，这就是为什么能对字符串调用方法的原因 。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;Hello world&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> value <span class="token operator">=</span> name<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当第二行代码访问变量 name 时，访问过程处于一种读取模式，也就是要从内存中读取这个字符串的值。而在读取模式中访问字符串时，引擎内部会自动完成下列处理：</p> <ul><li>创建 String 类型的一个实例</li> <li>在实例上调用特定的方法</li> <li>销毁这个实例</li></ul> <p>用伪代码形象地模拟以上三个步骤：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> value <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><p>可以看出，基本包装类型是一种特殊的引用类型。它和普通引用类型有一个很重要的区别，就是对象的生存期不同 。使用 new 操作符创建的引用类型的实例，在执行流离开当前作用域之前都一直保存在内存中。而自动创建的基本包装类型的对象，则只存在于一行代码的执行瞬间，然后立即被销毁。在 JavaScript 中，类似的基本包装类型还有 Number、Boolean 对象 。</p> <p>1.3 常用操作方法</p> <p>作为字符串的基本包装类型，String 对象提供了以下几类方法，用以操作字符串：</p> <ul><li>字符操作：charAt，charCodeAt，fromCharCode</li> <li>字符串提取：substr，substring ，slice</li> <li>位置索引：indexOf ，lastIndexOf</li> <li>大小写转换：toLowerCase，toUpperCase</li> <li>模式匹配：match，search，replace，split</li> <li>其他操作：concat，trim，localeCompare</li></ul> <p>charCodeAt 的作用是获取字符的 Unicode 编码，俗称 “Unicode 码点”。fromCharCode 是 String 对象上的静态方法，作用是根据 Unicode 编码返回对应的字符</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> code <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 97</span>
String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a</span>
</code></pre></div><p>通过 charCodeAt 获取字符的 Unicode 编码，然后再把这个编码转化成二进制，就可以得到该字符的二进制表示。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> code <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 97</span>
code<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 110001</span>
</code></pre></div><ol start="2"><li><p>Number</p> <p>JavaScript 中的数字类型只有 Number 一种，Number 类型采用 IEEE754 标准中的 “双精度浮点数” 来表示一个数字，不区分整数和浮点数 。</p></li></ol> <p>2.1 储存结构</p> <p>在 IEEE754 中，双精度浮点数采用 64 位存储，即 8 个字节表示一个浮点数。其存储结构如下图所示</p> <img src="https://images2017.cnblogs.com/blog/849589/201710/849589-20171013113026887-1981568120.png"> <p>2.2 数值范围</p> <p>从存储结构中可以看出， 指数部分的长度是 11 个二进制，即指数部分能表示的最大值是 2047（211-1），取中间值进行偏移，用来表示负指数，也就是说指数的范围是 [-1023,1024] 。因此，这种存储结构能够表示的数值范围为 21024 到 2-1023 ，超出这个范围的数无法表示 。21024 和 2-1023 转换为科学计数法如下所示：</p> <p>1.7976931348623157 × 10308</p> <p>5 × 10-324</p> <p>因此，JavaScript 中能表示的最大值是 1.7976931348623157 × 10308，最小值为 5 × 10-324</p> <p>这两个边界值可以分别通过访问 Number 对象的 MAX_VALUE 属性和 MIN_VALUE 属性来获取</p> <div class="language-js extra-class"><pre class="language-js"><code>Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span><span class="token punctuation">;</span> <span class="token comment">// 1.7976931348623157e+308</span>
Number<span class="token punctuation">.</span><span class="token constant">MIN_VALUE</span><span class="token punctuation">;</span> <span class="token comment">// 5e-324</span>
</code></pre></div><p>如果数字超过最大值或最小值，JavaScript 将返回一个不正确的值，这称为 “正向溢出(overflow)” 或 “负向溢出(underflow)”</p> <div class="language-js extra-class"><pre class="language-js"><code>Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">==</span> Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span> <span class="token operator">+</span> <span class="token number">1e292</span><span class="token punctuation">;</span> <span class="token comment">//Infinity</span>
Number<span class="token punctuation">.</span><span class="token constant">MIN_VALUE</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
Number<span class="token punctuation">.</span><span class="token constant">MIN_VALUE</span> <span class="token operator">-</span> <span class="token number">3e-324</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
Number<span class="token punctuation">.</span><span class="token constant">MIN_VALUE</span> <span class="token operator">-</span> <span class="token number">2e-324</span><span class="token punctuation">;</span> <span class="token comment">//5e-324</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/html-css/0.html">
        HTML &amp; CSS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79a3d9d7.js" defer></script><script src="/assets/js/2.ed418452.js" defer></script><script src="/assets/js/11.562399f1.js" defer></script>
  </body>
</html>
